

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; bhp_entry 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_entry 1.0 documentation" href="index.html" />
    <link rel="next" title="Managers" href="managers.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_entry.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-bhp_entry.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_entry.models.Entry">
<em class="property">class </em><tt class="descclassname">bhp_entry.models.</tt><tt class="descname">Entry</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_entry.models.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Model of metadata for each model_class linked to a visit definition.</p>
<p>This model lists entry forms by visit definition used to fill
the scheduled entry bucket for a subject once a visit is reported</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">Entry</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_entry_entry</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_point</strong> (<em>IntegerField</em>) &#8211; Time point</li>
<li><strong>base_interval</strong> (<em>IntegerField</em>) &#8211; Interval from base timepoint 0 as an integer.</li>
<li><strong>base_interval_unit</strong> (<em>CharField</em>) &#8211; Base interval unit</li>
<li><strong>lower_window</strong> (<em>IntegerField</em>) &#8211; Window lower bound</li>
<li><strong>lower_window_unit</strong> (<em>CharField</em>) &#8211; Lower bound units</li>
<li><strong>upper_window</strong> (<em>IntegerField</em>) &#8211; Window upper bound</li>
<li><strong>upper_window_unit</strong> (<em>CharField</em>) &#8211; Upper bound units</li>
<li><strong>grouping</strong> (<em>CharField</em>) &#8211; Grouping</li>
<li><strong>visit_definition_id</strong> (<em>ForeignKey</em>) &#8211; Visit definition</li>
<li><strong>content_type_map_id</strong> (<em>ForeignKey</em>) &#8211; Entry form / model</li>
<li><strong>entry_order</strong> (<em>IntegerField</em>) &#8211; Entry order</li>
<li><strong>required</strong> (<em>CharField</em>) &#8211; Required</li>
<li><strong>entry_category</strong> (<em>CharField</em>) &#8211; Entry category</li>
<li><strong>entry_window_calculation</strong> (<em>CharField</em>) &#8211; Base the entry window period on the visit window period or specify a form specific window period</li>
<li><strong>default_entry_status</strong> (<em>CharField</em>) &#8211; Default entry status</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bhp_entry.models.BaseEntryMetaData">
<em class="property">class </em><tt class="descclassname">bhp_entry.models.</tt><tt class="descname">BaseEntryMetaData</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_entry.models.BaseEntryMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Base model for list of required entries by registered_subject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>registered_subject_id</strong> (<em>ForeignKey</em>) &#8211; Registered subject</li>
<li><strong>current_entry_title</strong> (<em>CharField</em>) &#8211; Current entry title</li>
<li><strong>entry_status</strong> (<em>CharField</em>) &#8211; Entry status</li>
<li><strong>due_datetime</strong> (<em>DateTimeField</em>) &#8211; Due datetime</li>
<li><strong>report_datetime</strong> (<em>DateTimeField</em>) &#8211; Report datetime</li>
<li><strong>entry_comment</strong> (<em>TextField</em>) &#8211; Entry comment</li>
<li><strong>close_datetime</strong> (<em>DateTimeField</em>) &#8211; Close datetime</li>
<li><strong>fill_datetime</strong> (<em>DateTimeField</em>) &#8211; Fill datetime</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bhp_entry.models.ScheduledEntryMetaData">
<em class="property">class </em><tt class="descclassname">bhp_entry.models.</tt><tt class="descname">ScheduledEntryMetaData</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_entry.models.ScheduledEntryMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Subject-specific list of required and scheduled entry as per normal visit schedule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">Subject Scheduled Entry Bucket</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_entry_scheduledentrybucket</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>registered_subject_id</strong> (<em>ForeignKey</em>) &#8211; Registered subject</li>
<li><strong>current_entry_title</strong> (<em>CharField</em>) &#8211; Current entry title</li>
<li><strong>entry_status</strong> (<em>CharField</em>) &#8211; Entry status</li>
<li><strong>due_datetime</strong> (<em>DateTimeField</em>) &#8211; Due datetime</li>
<li><strong>report_datetime</strong> (<em>DateTimeField</em>) &#8211; Report datetime</li>
<li><strong>entry_comment</strong> (<em>TextField</em>) &#8211; Entry comment</li>
<li><strong>close_datetime</strong> (<em>DateTimeField</em>) &#8211; Close datetime</li>
<li><strong>fill_datetime</strong> (<em>DateTimeField</em>) &#8211; Fill datetime</li>
<li><strong>appointment_id</strong> (<em>ForeignKey</em>) &#8211; Appointment</li>
<li><strong>entry_id</strong> (<em>ForeignKey</em>) &#8211; Entry</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bhp_entry.models.ScheduledEntryMetaData.is_serialized">
<tt class="descname">is_serialized</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_entry.models.ScheduledEntryMetaData.is_serialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t serialize these records as they clutter up the outgoing box and can be regenerated by the consumer.</p>
<p>See example in registered_subject_dashboard.py</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_entry.models.AdditionalEntryBucket">
<em class="property">class </em><tt class="descclassname">bhp_entry.models.</tt><tt class="descname">AdditionalEntryBucket</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_entry.models.AdditionalEntryBucket" title="Permalink to this definition">¶</a></dt>
<dd><p>List of required but unscheduled entries by registered_subject such as off-study, death, adverse event, etc (not attached to appointment model).</p>
<p>This model differs from ScheduledEntryMetaData in that it is not attached to an
appointment/visit_definition. Also, it is not attached to the Entry model and instead refers
directly to the ContentType model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">Subject Additional Entry Bucket</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_entry_additionalentrybucket</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>registered_subject_id</strong> (<em>ForeignKey</em>) &#8211; Registered subject</li>
<li><strong>current_entry_title</strong> (<em>CharField</em>) &#8211; Current entry title</li>
<li><strong>entry_status</strong> (<em>CharField</em>) &#8211; Entry status</li>
<li><strong>due_datetime</strong> (<em>DateTimeField</em>) &#8211; Due datetime</li>
<li><strong>report_datetime</strong> (<em>DateTimeField</em>) &#8211; Report datetime</li>
<li><strong>entry_comment</strong> (<em>TextField</em>) &#8211; Entry comment</li>
<li><strong>close_datetime</strong> (<em>DateTimeField</em>) &#8211; Close datetime</li>
<li><strong>fill_datetime</strong> (<em>DateTimeField</em>) &#8211; Fill datetime</li>
<li><strong>rule_name</strong> (<em>CharField</em>) &#8211; Name of rule that created the entry</li>
<li><strong>content_type_map_id</strong> (<em>ForeignKey</em>) &#8211; Entry form / model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bhp_entry.models.AdditionalEntryBucket.is_keyed">
<tt class="descname">is_keyed</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_entry.models.AdditionalEntryBucket.is_keyed" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm if model instance exists / is_keyed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers.html"
                        title="next chapter">Managers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>