

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; bhp_entry 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_entry 1.0 documentation" href="index.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="bhp_entry" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="bhp_entry"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_entry">
<span id="overview"></span><h1>Overview<a class="headerlink" href="#module-bhp_entry" title="Permalink to this headline">¶</a></h1>
<p>Module <a class="reference internal" href="#module-bhp_entry" title="bhp_entry"><tt class="xref py py-mod docutils literal"><span class="pre">bhp_entry</span></tt></a> manages the metadata for scheduled and additional data collection forms and requisitions.
The metadata is stored in models referred to as entry buckets; namely, models <a class="reference internal" href="models.html#bhp_entry.models.ScheduledEntryMetaData" title="bhp_entry.models.ScheduledEntryMetaData"><tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.models.ScheduledEntryMetaData</span></tt></a>
and  <a class="reference internal" href="models.html#bhp_entry.models.AdditionalEntryBucket" title="bhp_entry.models.AdditionalEntryBucket"><tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.models.AdditionalEntryBucket</span></tt></a>. Requisitions are managed using the same base class as these &#8220;buckets&#8221;
and reside in <tt class="xref py py-mod docutils literal"><span class="pre">bhp_lab_entry</span></tt>.</p>
<p>Entry bucket data tracks a models entry status and due date. Entry bucket data is generated according to the data collection
schedule in <tt class="xref py py-mod docutils literal"><span class="pre">bhp_visit</span></tt> and the chronological position of a subject in that schedule.</p>
<div class="section" id="flow">
<h2>Flow<a class="headerlink" href="#flow" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>An example of the flow is as follows.</dt>
<dd><ul class="first last simple">
<li>Completed a consent</li>
<li>Navigate to the dashboard</li>
<li>Complete a registration / membership form</li>
<li>The membership form triggers the creation of appointments</li>
<li>Set an appointment to &#8220;in progress&#8221;</li>
<li>Complete the visit tracking form</li>
<li>Navigate to the forms for the current appointment / visit</li>
<li>See on the dashboard &#8220;links&#8221; to complete scheduled, additional, lab forms/models.</li>
</ul>
</dd>
</dl>
<p>These  &#8220;links&#8221; are displayed using Entry Bucket data.</p>
</div>
<div class="section" id="connection-to-entry-rules">
<h2>Connection to entry rules<a class="headerlink" href="#connection-to-entry-rules" title="Permalink to this headline">¶</a></h2>
<p>Entry rules are a good way to manipulate Entry Bucket data after it has been generated using default
information. See module <tt class="xref py py-mod docutils literal"><span class="pre">bhp_entry_rules</span></tt>.</p>
</div>
<div class="section" id="visit-reason">
<h2>Visit reason<a class="headerlink" href="#visit-reason" title="Permalink to this headline">¶</a></h2>
<p>The visit tracking form (a subclass of <tt class="xref py py-class docutils literal"><span class="pre">bhp_visit_tracking.models.BaseVisitTracking</span></tt>) has a field
&#8216;reason&#8217;. Reasons for a visit are [&#8216;scheduled&#8217;, &#8216;unscheduled&#8217;, &#8216;missed&#8217;, &#8216;lost&#8217;, &#8216;death&#8217;, &#8216;off study&#8217;]. Module
<a class="reference internal" href="#module-bhp_entry" title="bhp_entry"><tt class="xref py py-mod docutils literal"><span class="pre">bhp_entry</span></tt></a> uses this field to determine if Entry Bucket data is required for a visit. That is, if a
visit is a scheduled visit, the dashboard links to the data collection tools should be displayed. If the
visit reason is &#8216;missed&#8217;, the dashboard links to the data collection tools should not be displayed.</p>
<p>Note that the visit reason value does not act as a filter. Entry bucket data is deleted if not needed.
By default, data is generated for every visit when the visit tracking form is completed, but if the
reason is, for example, &#8216;missed&#8217;, the entry bucket data will be deleted, if it exists, or never created
in the first place. Of course, if the model instance that the dashboard link points to has been filled in,
the Entry Bucket data will not be deleted for the given model.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Visit reasons attached to the visit tracking model are verified by <a class="reference internal" href="classes.html#bhp_entry.classes.ScheduledEntry" title="bhp_entry.classes.ScheduledEntry"><tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.classes.ScheduledEntry</span></tt></a> and
the choices tuple you use on your visit model must conform to have the required values. Currently the required values
are [&#8216;scheduled&#8217;, &#8216;unscheduled&#8217;, &#8216;missed&#8217;, &#8216;lost&#8217;, &#8216;death&#8217;, &#8216;off study&#8217;].
These values trigger how the class handles Entry Bucket data.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="classes.html#bhp_entry.classes.ScheduledEntry" title="bhp_entry.classes.ScheduledEntry"><tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.classes.ScheduledEntry</span></tt></a>, method <a class="reference internal" href="classes.html#bhp_entry.classes.ScheduledEntry.add_or_update_for_visit" title="bhp_entry.classes.ScheduledEntry.add_or_update_for_visit"><tt class="xref py py-func docutils literal"><span class="pre">bhp_entry.classes.ScheduledEntry.add_or_update_for_visit()</span></tt></a>
and method <a class="reference internal" href="classes.html#bhp_entry.classes.ScheduledEntry.check_visit_model_reason_field" title="bhp_entry.classes.ScheduledEntry.check_visit_model_reason_field"><tt class="xref py py-func docutils literal"><span class="pre">bhp_entry.classes.ScheduledEntry.check_visit_model_reason_field()</span></tt></a> and
and model method <tt class="xref py py-func docutils literal"><span class="pre">bhp_visit_tracking.models.BaseVisitTracking._get_visit_reason_choices()</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#flow">Flow</a></li>
<li><a class="reference internal" href="#connection-to-entry-rules">Connection to entry rules</a></li>
<li><a class="reference internal" href="#visit-reason">Visit reason</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">bhp_entry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="bhp_entry"
             >previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>