

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; bhp_entry 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_entry 1.0 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_entry.classes">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-bhp_entry.classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_entry.classes.BaseEntry">
<em class="property">class </em><tt class="descclassname">bhp_entry.classes.</tt><tt class="descname">BaseEntry</tt><a class="headerlink" href="#bhp_entry.classes.BaseEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all classes that manage the entry state of additional, scheduled and unscheduled data.</p>
<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.check_visit_model_reason_field">
<tt class="descname">check_visit_model_reason_field</tt><big>(</big><em>visit_model_instance</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.check_visit_model_reason_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms visit model has a reason attribute and the choices tuple uses required values correctly.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.get_status">
<tt class="descname">get_status</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Figures out the the current status of the user model instance, KEYED or NEW (not keyed).</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.is_keyed">
<tt class="descname">is_keyed</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.is_keyed" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the model instance exists (and is therefore keyed).</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_bucket_model_cls">
<tt class="descname">set_bucket_model_cls</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_bucket_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Users need to override this to set with something like ScheduledEnrtyBucket.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_filter_fieldname">
<tt class="descname">set_filter_fieldname</tt><big>(</big><em>filter_field_name=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_filter_fieldname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the field name to be used to &#8216;get&#8217;  the target_model_instance or filter the user model class.</p>
<p>Users need to override this</p>
<p>For example may return &#8216;registered_subject&#8217; for bucket model classes that do
not have a visit model foreign key.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_filter_model_instance">
<tt class="descname">set_filter_model_instance</tt><big>(</big><em>filter_model_instance=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_filter_model_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the filter model instance to be the users visit model instance.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_target_model_base_cls">
<tt class="descname">set_target_model_base_cls</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_target_model_base_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Users need to override this to set to something like BaseVisitTracking.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_target_model_cls">
<tt class="descname">set_target_model_cls</tt><big>(</big><em>model_cls=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_target_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user&#8217;s model class that the entry class is tracking.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.BaseEntry.set_visit_model_fieldname">
<tt class="descname">set_visit_model_fieldname</tt><big>(</big><em>visit_model_fieldname=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.BaseEntry.set_visit_model_fieldname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the field name for the foreignkey that points to the visit model.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_entry.classes.ScheduledEntry">
<em class="property">class </em><tt class="descclassname">bhp_entry.classes.</tt><tt class="descname">ScheduledEntry</tt><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.classes.base_scheduled_entry.BaseScheduledEntry</span></tt></p>
<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.add_or_update_for_visit">
<tt class="descname">add_or_update_for_visit</tt><big>(</big><em>visit_model_instance</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.add_or_update_for_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops thru the list of entries configured for the visit_definition of this visit_model_instance
and Adds entries to or updates existing entries in the bucket.</p>
<p>If reason for visit (visit tracking form) is not scheduled, deletes and/or does not create NEW.</p>
<p>This just determines KEYED or NEW, bucket rules will reassess later.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.check_visit_model_reason_field">
<tt class="descname">check_visit_model_reason_field</tt><big>(</big><em>visit_model_instance</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.check_visit_model_reason_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms visit model has a reason attribute and the choices tuple uses required values correctly.</p>
<p>Called before visit model instance is set for this class.</p>
<p>You can override the default list of required reasons by overriding the method &#8216;get_visit_reason_choices&#8217;
on the visit model.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.get_entries_for">
<tt class="descname">get_entries_for</tt><big>(</big><em>appointment</em>, <em>entry_category</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.get_entries_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Bucket instance for the given subject and zero instance appointment.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.set_filter_fieldname">
<tt class="descname">set_filter_fieldname</tt><big>(</big><em>filter_field_name=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.set_filter_fieldname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the field name for the foreignkey that points to the visit model.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.update_status_from_instance">
<tt class="descname">update_status_from_instance</tt><big>(</big><em>action</em>, <em>target_model_instance</em>, <em>filter_model_cls</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.update_status_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up then calls update bucket using a user model instance.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.ScheduledEntry.update_status_from_rule">
<tt class="descname">update_status_from_rule</tt><big>(</big><em>action</em>, <em>target_model_cls</em>, <em>scheduled_entry_meta_data_id</em>, <em>visit_model_instance</em>, <em>filter_model_instance</em>, <em>filter_model_field</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.ScheduledEntry.update_status_from_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up then calls update bucket given a bucket instance id.</p>
<p>Usually called from bucket controller.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_entry.classes.AdditionalEntry">
<em class="property">class </em><tt class="descclassname">bhp_entry.classes.</tt><tt class="descname">AdditionalEntry</tt><a class="headerlink" href="#bhp_entry.classes.AdditionalEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_entry.classes.base_registered_subject_entry.BaseRegisteredSubjectEntry</span></tt></p>
<dl class="method">
<dt id="bhp_entry.classes.AdditionalEntry.add_from_rule">
<tt class="descname">add_from_rule</tt><big>(</big><em>rule_name</em>, <em>visit_model_instance</em>, <em>content_type_map</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.AdditionalEntry.add_from_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an entry to the bucket</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.AdditionalEntry.remove_from_rule">
<tt class="descname">remove_from_rule</tt><big>(</big><em>rule_name</em>, <em>target_model_cls</em>, <em>visit_model_instance</em>, <em>content_type_map</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.AdditionalEntry.remove_from_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an entry to the bucket using criteria including the rule group.name.</p>
<p>To avoid rules overriding eachother, only the rule that created the bucket_instance
may delete the bucket_instance.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_entry.classes.AdditionalEntry.update_for_registered_subject">
<tt class="descname">update_for_registered_subject</tt><big>(</big><em>registered_subject</em><big>)</big><a class="headerlink" href="#bhp_entry.classes.AdditionalEntry.update_for_registered_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops thru the list of entries configured for this registered subject
and updates existing entries in the bucket.</p>
<p>This just determines KEYED or NEW, bucket rules with reassess later.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">bhp_entry 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>